/*
initialization Armlib 
*/
Armlib.Init({mods: {"global":true, "info":true, "fps-meter":true, "safety":true});

/*
initialization Stage of Armlib 
*/
var stage = new Armlib.Stage.Init({ width: 500, height: 500, logic-fps: 45, drawing-fps: 200, mods: {"safety": true} });
//
var stage = new AStage.Init({ width: 500, height: 500, logic-fps: 45, drawing-fps: 200, mods: {"safety": true} });


/*
Relationships of Armlib.Stage and Armlib.Shapes.***
*/
var ball = new Armlib.Shapes.Image({x: 0, y: 0, src: "", name: ""});
//
var ball = new AImage({x: 0, y: 0, src: "", name: ""});
stage.add( ball );

/*
Relationships of ArmLib and ArmLib.Stage
*/
Armlib.Stage.Add( stage );
//
AStage.Add( stage );


/*
Creation Armlib.Object
*/
var obj = Armlib.Object({x: 0, y: 0, name: ""});
//
var obj = AObject({x: 0, y: 0, src: "", name: ""});

obj.addUpdateFunc({function(stage) {
	//source of update function
}
});
obj.addEvent({name: "onkeydown", func: function(e, stage) {
	//source of event function
}
});
/**/
Armlib.Init({mods: {"global":true, "info":true, "fps-meter":true, "safety":true});
var stage = new Armlib.Stage.Init({ width: 500, height: 500, logic-fps: 45, drawing-fps: 200, mods: {"safety": true} });
var ball = new Armlib.Shapes.Image({x: 0, y: 0, src: "", name: ""});
stage.add( ball );
Armlib.Stage.Add( stage );
var obj = Armlib.Object({x: 0, y: 0, name: ""});
obj.addUpdateFunc({function(stage) {
	//source of update function
}
});
obj.addEvent({name: "onkeydown", func: function(e, stage) {
	//source of event function
}
});
stage.add( obj );

///

Armlib.Init({mods: {"global":true, "info":true, "fps-meter":true, "safety":true});

var stage0 = new AStage.Init({ container: "", width: 500, height: 500, logic-fps: 45, drawing-fps: 200, name: "stage0", mods: {"safety": false} });

var ball = new AImage({x: 0, y: 0, src: "", name: "ball"});
stage.add( ball );

var obj = AObject({x: 0, y: 0, src: "", name: "obj0"});
obj.addBeginFunc({function(stage) {
	//source of begin function
}
});
obj.addUpdateFunc({function(stage) {
	//source of update function
}
});
obj.addEvent({name: "onkeydown", func: function(e, stage) {
	//source of event function
}
});
stage0.add( obj0 );

AStage.Add( stage0 );
AStage.stage0.run();

минусы Arm01
-upadate, begin и события можно добавлять только во время создания объекта
-отсутствие вызовов цепочкой
-негибкая система примитивов (нельзя сделать, то что можно без движка)
-отсутствие кеширования (фигур или сразу целых объектов)
-отсутвие возможности подписываться на несколько обработчиков событий, onkeydown, update и в том духе
-нет поддержки dos2box

